#NarisaCore English Language File

#Tabs
itemGroup.narisacore=NarisaCore

#Items
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotLead.name=Lead Ingot
item.ingotSilver.name=Silver Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotAlubrass.name=Aluminum Brass Ingot
item.ingotSteel.name=Steel Ingot
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetAlubrass.name=Aluminum Brass Nugget
item.nuggetSteel.name=Steel Nugget
item.gemRuby.name=Ruby
item.gemTopaz.name=Topaz
item.gemAmber.name=Amber
item.gemPeridot.name=Peridot
item.gemMalachite.name=Malachite
item.gemSapphire.name=Sapphire
item.gemTunzernite.name=Tunzernite
item.coalCoke.name=Coal Coke
item.dustSulfur.name=Sulfur
item.dustNiter.name=Niter
item.pickaxeSteel.name=Steel Pickaxe
item.shovelSteel.name=Steel Shovel
item.axeSteel.name=Steel Axe
item.swordSteel.name=Steel Sword
item.hoeSteel.name=Steel Hoe
item.helmetSteel.name=Steel Helmet
item.chestplateSteel.name=Steel Chestplate
item.leggingsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots

#Blocks
tile.storageMetal.copper.name=Block of Copper
tile.storageMetal.tin.name=Block of Tin
tile.storageMetal.aluminum.name=Block of Aluminum
tile.storageMetal.lead.name=Block of Lead
tile.storageMetal.silver.name=Block of Silver
tile.storageMetal.bronze.name=Block of Bronze
tile.storageMetal.electrum.name=Block of Electrum
tile.storageMetal.alubrass.name=Block of Aluminum Brass
tile.storageMetal.steel.name=Block of Steel
tile.storageGem.ruby.name=Block of Ruby
tile.storageGem.topaz.name=Block of Topaz
tile.storageGem.amber.name=Block of Amber
tile.storageGem.peridot.name=Block of Peridot
tile.storageGem.malachite.name=Block of Malachite
tile.storageGem.sapphire.name=Block of Sapphire
tile.storageGem.tunzernite.name=Block of Tunzernite
tile.storageFuel.charcoal.name=Block of Charcoal
tile.storageFuel.coalCoke.name=Block of Coal Coke
tile.storageMisc.sulfur.name=Block of Sulfur
tile.storageMisc.niter.name=Block of Niter
tile.storageMisc.quartz.name=Quartz Storage Block
tile.oreMetal.copper.name=Copper Ore
tile.oreMetal.tin.name=Tin Ore
tile.oreMetal.aluminum.name=Aluminum Ore
tile.oreMetal.lead.name=Lead Ore
tile.oreMetal.silver.name=Silver Ore
tile.oreGem.ruby.name=Ruby Ore
tile.oreGem.topaz.name=Topaz Ore
tile.oreGem.amber.name=Amber Ore
tile.oreGem.peridot.name=Peridot Ore
tile.oreGem.malachite.name=Malachite Ore
tile.oreGem.sapphire.name=Sapphire Ore
tile.oreGem.tunzernite.name=Tunzernite Ore
tile.oreMisc.sulfur.name=Sulfur Ore
tile.oreMisc.niter.name=Niter Ore
tile.oreMisc.quartz.name=Overworld Quartz Ore
tile.oreDense.iron.name=Dense Iron Ore
tile.oreDense.gold.name=Dense Gold Ore
tile.oreDense.copper.name=Dense Copper Ore
tile.oreDense.tin.name=Dense Tin Ore
tile.oreDense.aluminum.name=Dense Aluminum Ore
tile.oreDense.lead.name=Dense Lead Ore
tile.oreDense.silver.name=Dense Silver Ore
tile.oreDense.sulfur.name=Dense Sulfur Ore
tile.oreDense.niter.name=Dense Niter Ore
tile.oreDense.quartz.name=Dense Overworld Quartz Ore
tile.oreGemDense.ruby.name=Dense Ruby Ore
tile.oreGemDense.topaz.name=Dense Topaz Ore
tile.oreGemDense.amber.name=Dense Amber Ore
tile.oreGemDense.peridot.name=Dense Peridot Ore
tile.oreGemDense.malachite.name=Dense Malachite Ore
tile.oreGemDense.sapphire.name=Dense Sapphire Ore
tile.oreGemDense.tunzernite.name=Dense Tunzernite Ore
tile.lapisDeco.default.name=Decorative Lapis Lazuli Block
tile.lapisDeco.chiseled.name=Chiseled Lapis Lazuli Block
tile.lapisDeco.lines.name=Lapis Lazuli Pillar
tile.lapisSlabHalf.name=Decorative Lapis Lazuli Slab
tile.lapisSlabDouble.name=Double Lapis Lazuli Slab
tile.lapisStairs.name=Decorative Lapis Lazuli Stairs
