#NarisaCore 日本語言語ファイル

#タブ
itemGroup.narisacore=NarisaCore

#アイテム
item.ingotCopper.name=銅インゴット
item.ingotTin.name=錫インゴット
item.ingotAluminum.name=アルミニウムインゴット
item.ingotLead.name=鉛インゴット
item.ingotSilver.name=銀インゴット
item.ingotBronze.name=青銅インゴット
item.ingotElectrum.name=エレクトラムインゴット
item.ingotAlubrass.name=アルミ真鍮インゴット
item.ingotSteel.name=鋼インゴット
item.nuggetCopper.name=銅の塊
item.nuggetTin.name=錫の塊
item.nuggetAluminum.name=アルミニウムの塊
item.nuggetLead.name=鉛の塊
item.nuggetSilver.name=銀の塊
item.nuggetBronze.name=青銅の塊
item.nuggetElectrum.name=エレクトラムの塊
item.nuggetAlubrass.name=アルミ真鍮の塊
item.nuggetSteel.name=鋼の塊
item.coalCoke.name=石炭コークス
item.dustSulfur.name=硫黄
item.dustNiter.name=硝石
item.pickaxeSteel.name=鋼のツルハシ
item.shovelSteel.name=鋼のシャベル
item.axeSteel.name=鋼の斧
item.swordSteel.name=鋼の剣
item.hoeSteel.name=鋼のクワ
item.helmetSteel.name=鋼のヘルメット
item.chestplateSteel.name=鋼のチェストプレート
item.leggingsSteel.name=鋼のレギンス
item.bootsSteel.name=鋼のブーツ

#ブロック
tile.storageMetal.copper.name=銅ブロック
tile.storageMetal.tin.name=錫ブロック
tile.storageMetal.aluminum.name=アルミニウムブロック
tile.storageMetal.lead.name=鉛ブロック
tile.storageMetal.silver.name=銀ブロック
tile.storageMetal.bronze.name=青銅ブロック
tile.storageMetal.electrum.name=エレクトラムブロック
tile.storageMetal.alubrass.name=アルミ真鍮ブロック
tile.storageMetal.steel.name=鋼ブロック
tile.storageFuel.charcoal.name=木炭ブロック
tile.storageFuel.coalCoke.name=石炭コークスブロック
tile.storageMisc.sulfur.name=硫黄ブロック
tile.storageMisc.niter.name=硝石ブロック
tile.storageMisc.quartz.name=クォーツ貯蔵ブロック
tile.oreMetal.copper.name=銅鉱石
tile.oreMetal.tin.name=錫鉱石
tile.oreMetal.aluminum.name=アルミニウム鉱石
tile.oreMetal.lead.name=鉛鉱石
tile.oreMetal.silver.name=銀鉱石
tile.oreMisc.sulfur.name=硫黄鉱石
tile.oreMisc.niter.name=硝石鉱石
tile.oreMisc.quartz.name=地上クォーツブロック
tile.oreDense.iron.name=高密度鉄鉱石
tile.oreDense.gold.name=高密度金鉱石
tile.oreDense.copper.name=高密度銅鉱石
tile.oreDense.tin.name=高密度錫鉱石
tile.oreDense.aluminum.name=高密度アルミニウム鉱石
tile.oreDense.lead.name=高密度鉛鉱石
tile.oreDense.silver.name=高密度銀鉱石
tile.oreDense.sulfur.name=高密度硫黄鉱石
tile.oreDense.niter.name=高密度硝石鉱石
tile.oreDense.quartz.name=高密度地上クォーツブロック
tile.lapisDeco.default.name=装飾ラピスラズリブロック
tile.lapisDeco.chiseled.name=模様入りラピスラズリブロック
tile.lapisDeco.lines.name=ラピスラズリの柱
tile.lapisSlabHalf.name=装飾ラピスラズリハーフブロック
tile.lapisSlabDouble.name=二重ラピスラズリハーフブロック
tile.lapisStairs.name=装飾ラピスラズリの階段
